src/main/webapp/WEB-INF/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spanferov.ru/library/ws/books"
           targetNamespace="http://spanferov.ru/library/ws/books"
           elementFormDefault="qualified">

    <xs:element name="getBookInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="tns:Book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBooksRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BookSearchCriteria" type="tns:BookSearchCriteria"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBooksResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" type="tns:Book" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="ImprintDate" type="xs:int"/>
            <xs:element name="NumOfPages" type="xs:int"/>
            <xs:element name="Authors" type="tns:Authors"/>
            <xs:element name="FreeInstances" type="xs:int"/>
            <xs:element name="LockedInstances" type="xs:int"/>
            <xs:element name="AllInstances" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Authors">
        <xs:sequence>
            <xs:element name="Author" type="tns:Author" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Author">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="BookSearchCriteria">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Author" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>